books/src/api/Cards.json (before)
[
  {
    "id": 1,
    "title": "Harry potter",
    "text": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, nam.",
    "imgpath": "Harry potter",
    "price": 100,
    "type": "fantasy",
    "stock": [
      {
        "cover": "Hardcover",
        "amount": 0
      },
      {
        "cover": "Softcover",
        "amount": 2
      }
    ]
  },
  {
    "id": 2,
    "title": "Willy Wonka",
    "text": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, nam.",
    "imgpath": "Willy Wonka",
    "price": 30,
    "type": "fantasy",
    "stock": [
      {
        "cover": "Hardcover",
        "amount": 0
      },
      {
        "cover": "Softcover",
        "amount": 2
      }
    ]
  },
  {
    "id": 3,
    "title": "Alice's Adventures",
    "text": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, nam.",
    "imgpath": "Alices Adventures",
    "price": 40,
    "type": "fairy tail",
    "stock": [
      {
        "cover": "Hardcover",
        "amount": 2
      },
      {
        "cover": "Softcover",
        "amount": 2
      }
    ]
  },
  {
    "id": 4,
    "title": "Willy Wonka 2",
    "text": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, nam.",
    "imgpath": "Willy Wonka",
    "price": 15,
    "type": "fantasy",
    "stock": [
      {
        "cover": "Hardcover",
        "amount": 3
      },
      {
        "cover": "Softcover",
        "amount": 2
      }
    ]
  },
  {
    "id": 5,
    "title": "Harry potter 2",
    "text": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, nam.",
    "imgpath": "Harry potter",
    "price": 120,
    "type": "fantasy",
    "stock": [
      {
        "cover": "Hardcover",
        "amount": 3
      },
      {
        "cover": "Softcover",
        "amount": 2
      }
    ]
  },
  {
    "id": 6,
    "title": "Alice's Adventures 2",
    "text": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, nam.",
    "imgpath": "Alices Adventures",
    "price": 50,
    "type": "fairy tail",
    "stock": [
      {
        "cover": "Hardcover",
        "amount": 3
      },
      {
        "cover": "Softcover",
        "amount": 2
      }
    ]
  },
  {
    "id": 7,
    "title": "The lord of the rings",
    "text": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, nam.",
    "imgpath": "The lord of the rings",
    "price": 110,
    "type": "action",
    "stock": [
      {
        "cover": "Hardcover",
        "amount": 3
      },
      {
        "cover": "Softcover",
        "amount": 2
      }
    ]
  },
  {
    "id": 8,
    "title": "Willy Wonka 3",
    "text": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, nam.",
    "imgpath": "Willy Wonka",
    "price": 35,
    "type": "fantasy",
    "stock": [
      {
        "cover": "Hardcover",
        "amount": 2
      },
      {
        "cover": "Softcover",
        "amount": 2
      }
    ]
  },
  {
    "id": 9,
    "title": "Harry potter 3",
    "text": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, nam.",
    "imgpath": "Harry potter",
    "price": 130,
    "type": "fantasy",
    "stock": [
      {
        "cover": "Hardcover",
        "amount": 3
      },
      {
        "cover": "Softcover",
        "amount": 2
      }
    ]
  }
]

books/src/api/Cards.json (after)
[
  {
    "id": 1,
    "title": "Harry potter",
    "text": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, nam.",
    "imgpath": "Harry potter",
    "price": 100,
    "type": "fantasy",
    "stock": [
      {
        "cover": "Hardcover",
        "amount": 3
      },
      {
        "cover": "Softcover",
        "amount": 2
      }
    ]
  },
  {
    "id": 2,
    "title": "Willy Wonka",
    "text": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, nam.",
    "imgpath": "Willy Wonka",
    "price": 30,
    "type": "fantasy",
    "stock": [
      {
        "cover": "Hardcover",
        "amount": 9
      },
      {
        "cover": "Softcover",
        "amount": 2
      }
    ]
  },
  {
    "id": 3,
    "title": "Alice's Adventures",
    "text": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, nam.",
    "imgpath": "Alices Adventures",
    "price": 40,
    "type": "fairy tail",
    "stock": [
      {
        "cover": "Hardcover",
        "amount": 2
      },
      {
        "cover": "Softcover",
        "amount": 2
      }
    ]
  },
  {
    "id": 4,
    "title": "Willy Wonka 2",
    "text": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, nam.",
    "imgpath": "Willy Wonka",
    "price": 15,
    "type": "fantasy",
    "stock": [
      {
        "cover": "Hardcover",
        "amount": 3
      },
      {
        "cover": "Softcover",
        "amount": 2
      }
    ]
  },
  {
    "id": 5,
    "title": "Harry potter 2",
    "text": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, nam.",
    "imgpath": "Harry potter",
    "price": 120,
    "type": "fantasy",
    "stock": [
      {
        "cover": "Hardcover",
        "amount": 3
      },
      {
        "cover": "Softcover",
        "amount": 2
      }
    ]
  },
  {
    "id": 6,
    "title": "Alice's Adventures 2",
    "text": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, nam.",
    "imgpath": "Alices Adventures",
    "price": 50,
    "type": "fairy tail",
    "stock": [
      {
        "cover": "Hardcover",
        "amount": 3
      },
      {
        "cover": "Softcover",
        "amount": 2
      }
    ]
  },
  {
    "id": 7,
    "title": "The lord of the rings",
    "text": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, nam.",
    "imgpath": "The lord of the rings",
    "price": 110,
    "type": "action",
    "stock": [
      {
        "cover": "Hardcover",
        "amount": 3
      },
      {
        "cover": "Softcover",
        "amount": 2
      }
    ]
  },
  {
    "id": 8,
    "title": "Willy Wonka 3",
    "text": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, nam.",
    "imgpath": "Willy Wonka",
    "price": 35,
    "type": "fantasy",
    "stock": [
      {
        "cover": "Hardcover",
        "amount": 2
      },
      {
        "cover": "Softcover",
        "amount": 2
      }
    ]
  },
  {
    "id": 9,
    "title": "Harry potter 3",
    "text": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, nam.",
    "imgpath": "Harry potter",
    "price": 130,
    "type": "fantasy",
    "stock": [
      {
        "cover": "Hardcover",
        "amount": 3
      },
      {
        "cover": "Softcover",
        "amount": 2
      }
    ]
  }
]

books/src/api/Cards.json (diff)
@@ -9,7 +9,7 @@
     "stock": [
       {
         "cover": "Hardcover",
-        "amount": 0
+        "amount": 3
       },
       {
         "cover": "Softcover",
@@ -27,7 +27,7 @@
     "stock": [
       {
         "cover": "Hardcover",
-        "amount": 0
+        "amount": 9
       },
       {
         "cover": "Softcover",
